# 2oui-RN-Firebase-

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twooui/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/TwoOui/: AppDelegate.m  Info.plist
ios/TwoOui.xcodeproj/: project.pbxproj
ios/TwoOui.xcodeproj/xcshareddata/xcschemes/: TwoOui-tvOS.xcscheme  TwoOui.xcscheme
ios/TwoOui.xcworkspace/: contents.xcworkspacedata
ios/TwoOui/Base.lproj/: LaunchScreen.xib
ios/TwoOui/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TwoOuiTests/: TwoOuiTests.m
src/: index.js
src/assets/translation/: english.json  french.json  spanish.json
src/components/: Firebase.js  Language.js  button.js  messageBar.js
src/lib/react-native-swipe-up-down/: package.json
src/lib/react-native-swipe-up-down/src/: index.js
src/lib/react-native-wheel-datepicker/: package.json
src/lib/react-native-wheel-datepicker/src/: date-picker.android.js  date-picker.ios.js
src/screens/home/: explore.js  index.js  invite.js  profile.js  search.js  share.js
src/screens/home/event/: event.js
src/screens/home/filter/: age.js  budget.js  category.js  date.js  distance.js  diversity.js  filter.js  gender.js  hostRating.js  invite.js  location.js
src/screens/home/map/: index.js
src/screens/home/message/: chats.js  index.js  livelocation.js
src/screens/login/: forgotPassword.js  index.js  login.js
src/screens/signUp/: birthday.js  completePhone.js  completeYourProfile.js  gender.js  index.js  otp.js
(+29 files in other folders)
